<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galaxy</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .portfolio-container {
            display: flex; //test
            
            flex-wrap: wrap;
            justify-content: center;
            padding: 1em;
        }

        body {
            background-color: rgb(163, 162, 162);
        }
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: none;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            padding: 15px;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .close-button:hover {
            transform: rotate(180deg);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>galaxy </h1>
        <a href="index.html"><h3>back</h3></a>
    </header>
    <main>
        <div class="portfolio-container">
            <div class="portfolio-item"
             onmouseover="scaleUp(this); this.style.cursor='pointer'"
              onmouseout="scaleDown(this); this.style.cursor='default'"
               onclick="openFullscreen('assets/random/coś 1png.png')">
                <img src="assets/random/coś 1png.png
                " alt="Galaxy Image 1">
            </div>
            <div class="portfolio-item"
             onmouseover="scaleUp(this); this.style.cursor='pointer'"
              onmouseout="scaleDown(this); this.style.cursor='default'"
               onclick="openFullscreen('assets/random/PROMISE.png')">
                <img src="assets/random/PROMISE.png" alt="Galaxy Image 2">
            </div>
           

        </div>
        <div class="portfolio-container">
            <div class="portfolio-item"
            onmouseover="scaleUp(this); this.style.cursor='pointer'"
             onmouseout="scaleDown(this); this.style.cursor='default'"
              onclick="openFullscreen('assets/random/ta.png')">
               <img src="assets/random/ta.png" alt="Galaxy Image 3">
           </div>

          </div>
            <br>
        <div class="portfolio-container">
            <div class="portfolio-item"
             onmouseover="scaleUp(this); this.style.cursor='default'"
              onmouseout="scaleDown(this); this.style.cursor='default'">
                <video width="100%" height="100%" controls loop>
                    <source src="assets/random/0001-0100.mkv" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-item"
             onmouseover="scaleUp(this); this.style.cursor='default'"
              onmouseout="scaleDown(this); this.style.cursor='default'">
                <video width="100%" height="100%" controls loop>
                    <source src="assets/random/0001-0250.mkv" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-item"
             onmouseover="scaleUp(this); this.style.cursor='default'"
              onmouseout="scaleDown(this); this.style.cursor='default'">
                <video width="100%" height="100%" controls loop>
                    <source src="assets/random/0001-0400.mkv" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-item"
             onmouseover="scaleUp(this); this.style.cursor='default'"
              onmouseout="scaleDown(this); this.style.cursor='default'">
                <video width="100%" height="100%" controls loop>
                    <source src="assets/random/KOSTKA0001-0250.mkv" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        
            
        <div class="fullscreen" id="fullscreen">
            <div class="close-button" onclick="closeFullscreen()">×</div>
            <img src="" alt="Galaxy Image" style="width: 100%; height: 100%; object-fit: cover;" id="fullscreen-image">
        </div>
    </main>
    <script>
        function scaleUp(element) {
            element.style.transform = 'scale(1.2)';
            element.style.transition = 'transform 0.3s';
        }
        function scaleDown(element) {
            element.style.transform = 'scale(1)';
        }
        function openFullscreen(url) {
            document.getElementById("fullscreen").style.display = "block";
            document.getElementById("fullscreen-image").src = url;
        }
        function closeFullscreen() {
            document.getElementById("fullscreen").style.display = "none";
        }
    </script>
</body>
</html>

